<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<title>CSS 2D Transforms</title>
	
</head>
<body>
	<h1>2D Transforms with CSS are super fun!</h1>

	<main>
		<h1 class="hidden">welcome to my site</h1>
		<nav id="main-nav">
			<h2 class="hidden">main nav</h2>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</main>
	<script src="js/main.js"></script>
</body>
</html>